menu(type ='*' where=(sel.count or wnd.is_taskbar or wnd.is_edit) sep=before title="Apps" image='D:\apps\Nilesoft Shell\img\apps.png')
{
  item(title='Minecraft' image=Minecraft_img cmd=Minecraft_path)
  item(title='Everything' image=Everything_path cmd=Everything_path)
  item(title='Epic Games' image=Epic_Games_path cmd=Epic_Games_path)
  item(title='Firefox' image=Firefox_path cmd=Firefox_path)
  item(title='Google Chrome' image=Google_Chrome_path cmd=Google_Chrome_path)
  item(title='GooglePlay' image=GooglePlay_path cmd=GooglePlay_path)
  item(title='LOL esp' image=LOL_img cmd=LOL_esp_path)
  item(title='LOL kr' image=LOL_img cmd=LOL_kr_path)
  item(title='MSI Afterburn' image=MSI_Afterburn_path cmd=MSI_Afterburn_path)
  item(title='Thunderstore' image=Thunderstore_img cmd=Thunderstore_path)
}